{
  "name": "rmp-android-tv",
  "version": "2.0.0",
  "author": "Radiant Media Player <support@radiantmediaplayer.com>",
  "description": "A sample Apache Cordova application for Android TV using Radiant Media Player",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/radiantmediaplayer/rmp-android-tv.git"
  },
  "engines": {
    "cordovaDependencies": {
      "2.0.0": {
        "cordova-android": ">=12.0.0"
      }
    }
  },
  "main": "www/index.html",
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "cordova-plugin",
    "cordova",
    "android",
    "android-tv",
    "html5",
    "video"
  ],
  "bugs": {
    "url": "https://github.com/radiantmediaplayer/rmp-android-tv/issues"
  },
  "homepage": "https://www.radiantmediaplayer.com/docs/latest/android-tv.html",
  "license": "MIT",
  "devDependencies": {
    "cordova-android": "^12.0.1",
    "cordova-browser": "^7.0.0",
    "cordova-plugin-rmpandroidtv": "github:radiantmediaplayer/cordova-plugin-rmpandroidtv"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-rmpandroidtv": {}
    },
    "platforms": [
      "android",
      "browser"
    ]
  }
}